MONGODB_URI=mongodb+srv://dhanushthappetareddy:S9a0w4lU779oOKEq@ecommerce.wbkzoxp.mongodb.net/ECOMMERCE?retryWrites=true&w=majority&appName=ECOMMERCE
FRONTEND_URL=https://ecomm-goo-1hbf.vercel.app
TOKEN_SECRET_KEY=fytfi76o8yfjhng78yo8ughfyj89jb


